.header{
    display: flex;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 20% 50% auto;
   /*background-color: aqua;*/
}

.conteiner{
    display: flex;
    margin: 8px;
    /*background-color: blueviolet;*/
    justify-content: center;
    align-items: center;
}

.logo{
    display: flex;
    border-radius: 10px;
    width: 250px;
    height: 100px;
}

.buscar{
    display: flex;
    width: 200px;
}

.usuario{
    border-right: 10px;
}

.centro{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 500px 500px 500px;
}

.g1{
    background-color: rgb(182, 180, 181);
    width: 100%;
    height: 85%;
    border-radius: 8px;
}

/*.grafica{
    border: black 1px solid;
}*/